<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(230, 230, 230);
        }
        #esq_cima{
            position: absolute;
            top: 1%;
            left: 0%;
            border-spacing: 20px;
            color: rgb(116, 116, 116);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
        }
        #dir_cima{
            position: absolute;
            top: 0%;
            right: 0%;
            border-spacing: 20px;
            color: rgb(116, 116, 116);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #esq_baixo{
            
            position: absolute;
            bottom: 0%;
            border-spacing: 20px;
            color: rgb(116, 116, 116);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #dir_baixo{
            right: 0%;
            position: absolute;
            bottom: 0%;
            border-spacing: 20px;
            color: rgb(116, 116, 116);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #imagem_menu{
        width: 12px;
        }
        #imagem_sino{
            width: 15px;
        }
        #imagem_perfil{
            width: 35px;
        }
        .logo{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
      
        #caixa_texto{
            border-radius: 1000px;
            width: 400px;
            height: 30px;
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 90vw;
            height: 90vh;
        }
        hr{
            position: absolute;
            background-color: rgba(202, 202, 202, 0.418);
            height: 5vh;
            width: 99.9vw;
            bottom: 0%;
            left: 0%;
        }
        .botao1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 7vw;
            height: 4vh;
            font-weight: bold;
            font-size: 14px;
            color: rgb(61, 61, 61);
        }
        #tableda_botao{
            border-spacing: 20px;
        }
    </style>
</head>
<body>
<table id="esq_cima">
    
        <td>About</td>
        <td> Store</td>
   
</table>

<table id="dir_cima">
    
    <td>gmail</td>
    <td>imagens</td>
    <td ><img id="imagem_menu"src="imagem/17704-removebg-preview.png"> </td>
    <td ><img id="imagem_sino" src="imagem/6eb03018194f3662b1d8f73c696aff9b-removebg-preview.png"> </td>
    <td ><img id="imagem_perfil" src="imagem/perfil-300x300-4-removebg-preview.png"> </td>
</table>
<div class="main">
    <div class="logo">    
        <img class="logo" src="imagem/images-removebg-preview.png">
        <br>
        <input id="caixa_texto" type="text">
        
<table id="tableda_botao">

    <td><input class="botao1" type="button" value="duck search"></td>
    <td><input class="botao1" type="button" value="I'm Feeling Lucky"></td>
</table>
    </div>
    <hr>
    </div>
    <table id="esq_baixo">
        <td>Advertising</td>
        <td>Business</td>
    </div>
    <table id="dir_baixo">
        <td>Privacy</td>
        <td>Terms</td>
        <td>Settings</td>
    </table>
   
</table>
</body>
</html>
