<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            display: flex;
        align-items: center;
        flex-direction: column;
    height: 75%;
}
        body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        width: 80%;
        height: 100%;
        background-color: rgb(54, 54, 153);
        }
        #titulo{
            color: rgb(208, 212, 216);
            text-align: center;
            font-size: 200%;
            font-weight: bold ; 
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .conteiner{
            display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100%;
    }
    img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .noticia1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end:3;
        background-color: rgb(155, 155, 255);
        border-radius: 10px;
    }
    .noticia2{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 1;
        background-color: rgb(155, 155, 255);
        border-radius: 10px;
    }
    .noticia3{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: rgb(155, 155, 255);
        border-radius: 10px;
    }
    .noticia4{
        grid-column-start: 4;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 2;
        background-color: rgb(155, 155, 255);
        border-radius: 10px;
    }
    .noticia5{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: rgb(155, 155, 255);
        border-radius: 10px;
    }
    .noticia6{
        grid-column-start: 2;
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: rgb(155, 155, 255);
        border-radius: 10px;
    }
    .noticia7{
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 2;
        background-color: rgb(155, 155, 255);
        border-radius: 10px;
    }
    
    </style>
</head>
<body>
    <div id="titulo">Notícias</div>
    <div class="conteiner">
        <div class="noticia1">
            <div class="noticias">
          <img  src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1g1clT.img?w=612&h=408&m=6&x=289&y=72&s=38&d=38">
          <div class="descricao"> 
            <br>
              Palmeiras empata, garante ida à 4ª semi seguida da Libertadores e vai pegar o Boca Juniors
              <br>
              <br>
              O Palmeiras promoveu nesta quarta-feira um jogo sonolento e pouco inspirado diante de sua torcida no Allianz Parque. Graças à goleada por 4 a 0 no jogo de ida, a equipe alviverde pôde diminuir seus esforços e, mesmo assim, garantir a classificação para a semifinal da Copa Libertadores ao empatar sem gols com o colombiano Deportivo Pereira. O adversário da próxima fase será o Boca Juniors, de Edinson Cavani, que eliminou o Racing nos pênaltis.
        </div>
        </div>
        </div>
        <div class="noticia2">
            <div class="noticias">
          <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1g0iO4.img?w=768&h=512&m=6">
          <div class="descricao"> 
            Um novo conjunto de imagens vazadas nesta quarta-feira (30) pelo informante Sonny Dickson mostram as supostas cores do iPhone 15 e do iPhone 15 Pro
        </div>
        </div>
        </div><div class="noticia3">
            <div class="noticias">
          <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1dJjHS.img?w=768&h=432&m=6">
          <div class="descricao"> 
            Fone WAAW by Alok com desconto na Amazon!
            O desafio de encontrar um fone de ouvido de qualidade<br>
Encontrar um fone de ouvido que ofereça excelente qualidade de som, conforto e praticidade pode ser um desafio. Com tantas opções disponíveis.<br>
Conheça o fone de ouvido Bluetooth WAAW by ALOK<br>
O fone de ouvido Bluetooth WAAW by ALOK é uma excelente opção para quem busca qualidade e estilo. 
        </div>
        </div>
        </div><div class="noticia4">
            <div class="noticias">
          <img src="https://th.bing.com/th?id=ORMS.4b850627aeed06a420764a4fe5e09cd8&pid=Wdp&w=300&h=156&qlt=90&c=1&rs=1&dpr=1&p=0">
          <div class="descricao"> 
            Haja SSD! Tamanho de Marvel's Spider Man 2 finalmente é "revelado"
        </div>
        </div>
        </div><div class="noticia5">
            <div class="noticias">
          <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1g2cIQ.img?w=768&h=512&m=6&x=427&y=107&s=149&d=149">
          <div class="descricao"> 
            Netflix lança live-action de One Piece! Veja nota e duração dos episódios
        </div>
        </div>
        </div><div class="noticia6">
            <div class="noticias">
          <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1fb7CJ.img?w=768&h=512&m=6">
          <div class="descricao"> 
            Não. Limões ou café não têm qualidades especiais de queima de gordura. O café traz um benefício supressor do apetite semelhante ao do limão em água, porque a água mantém você mais cheio sentindo menos fome. O café também bombeia seu metabolismo com um chute de cafeína.
        </div>
        </div>
        </div><div class="noticia7">
            <div class="noticias">
          <img src="https://zem.outbrainimg.com/p/srv/sha/f1/21/65/2d42d54c3e13a25c6d0e530b67b416f42e.jpg?w=300&h=157&fit=crop&crop=faces,center&thomcrop&q=45&fm=jpg&vib=40&testgroup">
          <div class="descricao"> 
            Nutricionista Revela Como Reduzir a Gordura Abdominal
        </div>
        </div>
        </div>
</body>
</html>
