<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(35, 36, 36);
            margin-top: 0%;
            margin-left: 10% ;
            margin-right: 10% ;
        }
        .posicao_titulo{
            margin-top: 1vh;
            margin-left: 5%;
        }
        .titulo{
            color: rgb(189, 148, 44);
            font-size: 120%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgba(116, 116, 116, 0.226);
            grid-column-start: 1;
            grid-column-end: 3;
            
            
        }
        .container{
            display: grid;
            grid-gap: 30px;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 6vh 19vh 19vh 19vh 19vh 19vh 19vh 19vh;
            grid-gap: 15px;
            
        }
        .proj_numero{
            margin-top: 5px;
            margin-left: 10px;
            color: rgb(189, 148, 44);
            font-size: 120%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .proj1{
            
        grid-column-start: 1;
        grid-row-start: 2;
        background-color: rgba(116, 116, 116, 0.226);
        
        }
        .proj2{
        grid-column-start: 2;
        grid-row-start: 2;
        background-color: rgba(116, 116, 116, 0.226);
        }
        .proj3{
        grid-column-start: 1;
        grid-row-start: 3;
        background-color: rgba(116, 116, 116, 0.226);
        }
        .proj4{
        grid-column-start: 2;
        grid-row-start: 3;
        background-color: rgba(116, 116, 116, 0.226);
        }
        .proj5{
        grid-column-start: 1;
        grid-row-start: 4;
        background-color: rgba(116, 116, 116, 0.226);
        }
        .proj6{
        grid-column-start: 2;
        grid-row-start: 4;
        background-color: rgba(116, 116, 116, 0.226);
        }
        .proj7{
        grid-column-start: 1;
        grid-row-start: 5;
        background-color: rgba(116, 116, 116, 0.226);
        }
        .proj8{
        grid-column-start: 2;
        grid-row-start: 5;
        background-color: rgba(116, 116, 116, 0.226);
        }
        .proj9{
        grid-column-start: 1;
        grid-row-start: 6;
        background-color: rgba(116, 116, 116, 0.226);
        }
        .proj10{
        grid-column-start: 2;
        grid-row-start: 6;
        background-color: rgba(116, 116, 116, 0.226);
        }
        .proj11{
        grid-column-start: 1;
        grid-row-start: 7;
        background-color: rgba(116, 116, 116, 0.226);
        }
        .proj12{
            grid-column-start: 2;
            grid-row-start: 7;
            background-color: rgba(116, 116, 116, 0.226);
        }
        .proj13{
            grid-column-start: 1;
            grid-row-start: 8;
            background-color: rgba(116, 116, 116, 0.226);
        }
        .proj14{
            grid-column-start: 2;
            grid-row-start: 8;
            background-color: rgba(116, 116, 116, 0.226);
        }
        .nome_proj{
            margin-left: 10px;
            margin: 5%;
            font-size: 102%;
            color: rgb(151, 151, 151);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .botao{
            margin-left: 3vw;
            border: 0;
            border-radius: 8px;
            height: 20%;
            background-color: rgb(156, 156, 156);
            color: rgb(0, 0, 0);
            font-family: Georgia, 'Times New Roman', Times, serif;
            transition: color 0.5s ease
        }
        .botao:hover{
            color: white;
         background-color: rgb(39, 39, 39);
         cursor: pointer;
         
        }
        </style>
</head>
<body>
    <div class="container">
        
    <div class="titulo">
        <div class="posicao_titulo"> 
            HTML & CSS

        </div>
    </div>
    <div class="proj1">
        <div class="proj_numero">Projeto 1</div>
        <div class="nome_proj">formulário HTML simples</div>
        <a href="./paginas/atividade_03.html"target="_blank"><input class="botao" type="button" value="acessar projeto"></a>
    </div>
    <div class="proj2">
        <div class="proj_numero">Projeto 2</div>
        <div class="nome_proj">página em html para exibir o conteúdo de um curso</div>
        <a href="./paginas/atividade_04_questão_A.html"target="_blank"><input class="botao" type="button" value="acessar projeto"></a>
    </div>
    <div class="proj3">
        <div class="proj_numero">Projeto 3</div>
        <div class="nome_proj">página com uma imagem, um título de uma música e a letra dessa música</div>
        <a href="./paginas/atividade_04_questão_B.html"target="_blank"><input class="botao" type="button" value="acessar projeto"></a>
    </div>
    <div class="proj4">
        <div class="proj_numero">Projeto 4</div>
        <div class="nome_proj">página para exibir uma tabela com 4 colunas.</div>
        <a href="./paginas/atividade_04_questão_C.html"target="_blank"><input class="botao" type="button" value="acessar projeto"></a>
    </div>
    <div class="proj5">
        <div class="proj_numero">Projeto 5</div>
        <div class="nome_proj">tabela com 4 páginas de notícias</div>
        <a href="./paginas/atividade_04_questão_D.html"target="_blank"><input class="botao" type="button" value="acessar projeto"></a>
    </div>
    <div class="proj6">
        <div class="proj_numero">Projeto 6</div>
        <div class="nome_proj">página de posicionamento de cores usando CSS</div>
        <a href="./paginas/atividade_05 _ CSS_questão1.html"target="_blank"><input class="botao" type="button" value="acessar projeto"></a>
    </div>
    <div class="proj7">
        <div class="proj_numero">Projeto 7</div>
        <div class="nome_proj">cadastro de alunos</div>
        <a href="./paginas/atividade_5_questao2.html"target="_blank"><input class="botao" type="button" value="acessar projeto"></a>
    </div>
    <div class="proj8">
        <div class="proj_numero">Projeto 8</div>
        <div class="nome_proj">homenagem</div>
        <a href="./paginas/atividade_06 _ CSS_questão1.html"target="_blank"><input class="botao" type="button" value="acessar projeto"></a>
    </div>
    <div class="proj9">
        <div class="proj_numero">Projeto 9</div>
        <div class="nome_proj">site de pesquisa</div>
        <a href="./paginas/atividade_06_CSS_questão2.html"target="_blank"><input class="botao" type="button" value="acessar projeto"></a>
    </div>
    <div class="proj10">
        <div class="proj_numero">Projeto 10</div>
        <div class="nome_proj">formulário</div>
        <a href="./paginas/atividade_06_CSS_questão3.html"target="_blank"><input class="botao" type="button" value="acessar projeto"></a>
    </div>
    <div class="proj11">
        <div class="proj_numero">Projeto 11</div>
        <div class="nome_proj">Grid Layout</div>
        <a href="./paginas/CSS_Atividade 07_Q1.html"target="_blank"><input class="botao" type="button" value="acessar projeto"></a>
    </div>
    <div class="proj12">
        <div class="proj_numero">Projeto 12</div>
        <div class="nome_proj">tabela de times</div>
        <a href="./paginas/CSS_Atividade 07_Q2.html"target="_blank"><input class="botao" type="button" value="acessar projeto"></a>
    </div>
    <div class="proj13">
        <div class="proj_numero">Projeto 13</div>
        <div class="nome_proj">tabela de Notícias</div>
        <a href="./paginas/atividade_07_questão4.html" target="_blank"><input class="botao" type="button" value="acessar projeto"></a>
    </div>
    <div class="proj14">
        <div class="proj_numero">Projeto 14</div>
        <div class="nome_proj">restaurante vegano</div>
        <a href="./paginas/atividade_05.html" target="_blank"><input class="botao" type="button" value="acessar projeto"></a>
    </div>
</div>
</body>
</html>
