<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 #titulo{
    font-size: 38px;
    font-weight: bold; 
 }
#subtitulo{
    font-size: 17px;
}
img{
    width: 50%;
    
}
.imagem{
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: rgb(65, 65, 65);
font-size: 14px;

}
.titulossecundarios{
    font-size: 24px; 
    font-weight: bold; 
}
#tabela_descricao_do_caneta{
   border-spacing: 25px;
    
}
#texto_final{
    font-size: 18px;
}
p{
    font-size: 18px;
}
a{
    text-decoration: none;
   
}
.container{

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
    </style>
</head>
<body>
    
    <dl>
        <dt id="titulo">Homenagem ao Caneta Azul</dt>
        
        <dd id="subtitulo">Manoel Gomes</dd>
        <div class="container">
    </dl>
    
    <div class="imagem">
        <img src="https://th.bing.com/th/id/OIP.yBq7io8wPAGpuWHhFgjVZAHaE6?w=253&h=180&c=7&r=0&o=5&pid=1.7">
        <br>
        O famoso Caneta Azul na tv no canal da Record
    </div>
    <br>


<table id="tabela_descricao_do_caneta">

<tr>

<td>
<div class="titulossecundarios"> Descrição da Homenagem</div>
<div>
 uma homenagem à Caneta Azul, um músico
<br>
  que cativou inúmeras pessoas com sua melodia
 <br> 
  contagiante e letra simples. A história por trás
 <br> 
 da canção "caneta azul" é uma prova de como 
 <br>
 momentos cotidianos podem inspirar a arte
 <br>
 e unir as pessoas em torno de algo inesperado.
</td>
<br>
 <td>
<div class="titulossecundarios">A Canção Memorável</div>
A lembrança da letra é algo que se destaca.
<br>
 "Caneta azul, azul caneta, caneta azul tá marcada com
 <br>
 minhas letras..."
  <br>
- essas palavras ressoam em muitas mentes. A simplicidade
  <br>
   da composição é parte do seu   charme,  fazendo com que
  <br>
 qualquer um possa   cantarolar junto.
</div>
</td>
</tr>
<td>
<div class="titulossecundarios">Um Legado Duradouro</div>
 Apesar do furor inicial, a Caneta Azul não
 <br>
 desapareceu. Ao contrário, ela se enraizou
 <br>
 na cultura popular e continua a ser lembrada
 <br>
 e compartilhada. Seu legado é um testemunho
 <br>
 de como até mesmo o mais simples dos
 <br>
 conceitos pode criar uma conexão profunda.
</td>
<td>
 <div class="titulossecundarios">O que o Caneta Azul nos ensinou:</div>
<ul>
    <li>A simplicidade tem um poder próprio.</li>
    <li>A música tem o dom de unir pessoas.</li>
    <li>A inspiração pode ser encontrada nos lugares mais comuns.</li>
</ul>
    </td>
 </table>
 <br>
 <div class="titulossecundarios">Redes sociais do caneta</div>
 <p>
 instagram : <a href="https://www.instagram.com/manoelgomesbr/" target="_blank">@manoelgomesbr</a>
</p>
<p>
 youtube : <a href="https://www.youtube.com/@ManoelGomesOfficial" target="_blank">Manoel Gomes</a>
</p> 

<br>
 <div id="texto_final">

 Nesta homenagem, celebramos não apenas a Caneta Azul,
  mas também o fenômeno cultural que ela se tornou.<br> 
  Como uma canção que emergiu do cotidiano, ela
   continua a nos lembrar que a arte está ao nosso 
   redor, esperando para ser descoberta.

</div>
</div>
</body>

</html>