<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        margin: 0;
        background-color:  rgb(119, 119, 119);
        
      }
        #esq_cima{
            font-size: 14px;
            font-weight: bold;
            position: absolute;
            top: 1%;
            left: 0%;
            border-spacing: 20px;
            color: rgb(116, 116, 116);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
        }
        #dir_cima{
            font-size: 14px;
            font-weight: bold;
            position: absolute;
            top: 0%;
            right: 0%;
            border-spacing: 20px;
            color: rgb(116, 116, 116);;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #esq_baixo{
            font-size: 14px;
            font-weight: bold;
            position: absolute;
            bottom: 0%;
            border-spacing: 20px;
            color: rgb(255, 255, 255);
            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #dir_baixo{
            font-size: 14px;
            font-weight: bold;
            right: 0%;
            position: absolute;
            bottom: 0%;
            border-spacing: 20px;
            color: rgb(255, 255, 255);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #imagem_menu{
        width: 12px;
        }
        #imagem_sino{
            width: 15px;
        }
        #imagem_perfil{
            width: 35px;
        }
        .logo{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
      
      
        #caixa_texto{
            border-radius: 50px;
            width: 170%;
            height: 2.3vw;
            border: 0px;
            background-color: rgb(172, 172, 172);
            color: rgb(255, 255, 255);
            font-size: 18px;
            outline: none;
            padding-left: 20px;
        }
        .posicao_logo{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
       
        
        .botao1{
            position: relative;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 8vw;
            height: 4vh;
            font-weight: bold;
            font-size: 70%;
            color: rgb(255, 255, 255);
            border-radius: 20px;
            border: 0px;
            background-color: rgb(145, 145, 145);
            cursor: pointer;
        }
        #tableda_botao{
            border-spacing: 20px;
        }
        
        #background_cima{
            position: absolute;
            background-color: rgb(231, 231, 231);
            top: 0%;
            left: 0%;
            right: 0%;
            bottom: 7.5%;
        }
        .input-imagem{
            margin: 0;
            display: flex;
            align-items: center;
            width: 180%;
            height: 2.5vw;
            background-color: rgb(172, 172, 172);
            border-radius: 50px;
            
        }
        #lupa{
            
            margin-right: 13px;
        }
    </style>
</head>
<body>
    <div id="background_cima">
<table id="esq_cima">
    
        <td>About</td>
        <td> Store</td>
   
</table>

<table id="dir_cima">
    
    <td>gmail</td>
    <td>imagens</td>
    <td ><img id="imagem_menu"src="imagem/17704-removebg-preview.png"> </td>
    <td ><img id="imagem_sino" src="imagem/6eb03018194f3662b1d8f73c696aff9b-removebg-preview.png"> </td>
    <td ><img id="imagem_perfil" src="imagem/perfil-300x300-4-removebg-preview.png"> </td>
</table>
<div class="posicao_logo">
    <div class="logo">    
        <img class="logo" src="imagem/images-removebg-preview.png">
        <br>
        <div class="input-imagem">
            <input id="caixa_texto" type="text" placeholder="Pesquise aqui...">
            <a href="#">
                <img id="lupa" src="imagem/87-872187_lupa-search-icon-white-png-removebg-preview.png" width="25.625" height="18.125">
            </a>
        </div>
<table id="tableda_botao">

    <td><input class="botao1" type="button" value="duck search" ></td>
    <td><input class="botao1" type="button" value="I'm Feeling Lucky"></td>
</table>
    </div>
    </div>
    </div>
    
    <table id="esq_baixo">
        <td>Advertising</td>
        <td>Business</td>
    </div>
    <table id="dir_baixo">
        <td>Privacy</td>
        <td>Terms</td>
        <td>Settings</td>
    </table>
   
</table>
</body>
</html>
