<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="atividade9q1.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #titulo{
            position: relative;
            left: 3%;
           font-size: 180%;
           font-family: Helvetica;
        }
        #container{
            margin: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }
        #forms{
            position: absolute;
            top: 30%;

            display: grid;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
           
        }
        #nome{
            grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end:1;
        }
       #input_nome{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end:1;
        
       }
       #button{
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end:1;
       } 
      #nome_resultado{
        grid-column-start: 4;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end:1;
      }
      #input_nome_resultado{
        grid-column-start: 5;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end:1;
      }
      #sobrenome_resultado{
        grid-column-start: 4;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end:2;
      }
      #input_sobrenome_resultado{
        grid-column-start: 5;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end:2;
      }
      input{
        height: 75%;
      }
      button{ 
        position: relative;
        left: 15%;
        height: 100%;
        width: 70%;
        color: white;
        border: none;
        border-radius: 10%;
        background-color: rgba(14, 74, 204, 0.89);
      }
    </style>
</head>
<body>
    <div id="container">
    <div id="titulo">Atividade 01</div>
    <div id="forms">
            <div id="nome">Nome <br> Completo:</div>
            <div id="input_nome"><input type="text" id="nomeCompleto"></div>
            <div id="button"> <button onclick="dividirNomes()">>></button></div>
            <div id="nome_resultado">Nome:</div>
            <div id="input_nome_resultado"><input type="text" id="primeiroNome"></div>
            <div id="sobrenome_resultado">Sobrenome:</div>
            <div id="input_sobrenome_resultado"><input type="text" id="sobreNome"></div>
</div>
</body>
</html>